{
  "pages": [
    "pages/index/index",
    "pages/player/player",
    "pages/login/login",
    "pages/me/me",
    "pages/recommend/recommend",
    "pages/catlist/catlist",
    "pages/catlist/catDetail",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e6443b",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8D8D8D",
    "selectedColor": "#DC4238",
    "backgroundColor": "#f6f6f8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/findActive.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "视频",
        "iconPath": "images/video.png",
        "selectedIconPath": "images/videoActive.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/musicActive.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "朋友",
        "iconPath": "images/friends.png",
        "selectedIconPath": "images/friendsActive.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "账号",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/meActive.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}